<!DOCTYPE html>
<html lang="Armenian">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>հետաքրքիր փաստեր</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100..900&family=Noto+Serif+Armenian:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
		<div class="headimg"></div>
		<div class="main">
			<div class="head">
				<h1>Համացանց</h1>
			</div>
			<div class="mainp1">
<!-- 			<div class="imput">
				
			</div> -->
			<div class="mainp">
				<p>Ի՞նչ է համացանցը: Համացանցը իրար հետ համագործակցող համակարգչային ցանցերի միացություն է, ինֆորմացիոն-հաշվողական պաշարների օգնությամբ տեղեկատվության փոխանակման համաշխարհային գլոբալ համակարգ է:<br><br>
 
				Եթե փորձենք Համացանցում ներառված համակարգիչների միջև առկա կապի գծերը պատկերացնել, ապա այն նման կլինի սարդոստայնի։ Այստեղից էլ առաջացել է <font color="green">Համաշխարհային սարդոստայն (World  Wide  Web - WWW)</font> անվանումը։</p>
				<div class="sahm">
					<p><font color="green">Համաշխարհային սարդոստայնը</font> համակարգ է, որը հնարավորություն է տալիս օգտվել Համացանցին միացված համակարգիչներում պահպանվող էլեկտրոնային փաստաթղթերից։</p>
				</div>
				<p>Այդ էլեկտրոնային փաստաթղթերը կարող են պարունակել տեքստեր, էլեկտրոնային աղյուսակներ, գրաֆիկական պատկերներ, տեսահոլովակներ և այլն։</p>
				<div class="sahm sahm1">Հաճախ էլեկտրոնային փաստաթղթերում որոշակի լուսանկարներ, տերմիններ, անվանումներ, հիմնական տեքստից տարբերվող ընդգծված բառեր կամ այլ բաղադրիչներ են ընդգրկված լինում, որոնց շրջակայքում մկնիկի կուրսորը ձեռքի տեսք է ստանում։ Էլեկտրոնային փաստաթղթերում առկա նման հատվածներն անվանում են <font>հիպերհղումներ</font>։ </div>
				<p>Յուրաքանչյուր հիպերհղում ընտրելիս էկրանին դրան համապատասխանող էլեկտրոնային որոշակի ինֆորմացիա է արտածվում։</p>
				<div class="sahm">Հիպերհղումներ պարունակող էլեկտրոնային փաստաթղթերն անվանում են հիպերտեքստային փաստաթղթեր:</div>
				<p>Հիպերտեքստային էլեկտրոնային փաստաթղթեր ստեղծելու համար հատուկ միջոցներ կան, որոնցից լայնորեն կիրառվում է <font>HTML</font>–ը՝ հիպերտեքստային նշագրման լեզուն։ Այս լեզվի օգնությամբ հետագայում կսովորենք <font>WEB</font>– էջեր ստեղծել։</p>
				<div class="sahm">
					<p>Հիպերտեքստային կազմությամբ փաստաթղթերը կոչվում են <font>WEB</font>–էջեր, իսկ իրար հետ հիպերհղումներով փոխկապակցված <font>WEB</font>–էջերի միասնությունը՝ <font>կայք(site)</font>։</p>

				</div>
				<p><font>WEB</font>-էջը կարող է ցանկացած երկարություն ունենալ և շատ հաճախ դրա մի մասը էկրանին չի տեղավորվում. նման դեպքերում օգտվում են էկրանին առաջացած անցավազքի գոտիներից։<br><br>
				Ցանկացած կայք իր հերթին կարող է այլ կայքերին ուղղված հիպերհղումներ պարունակել։ <font>Կայքը կարող է ցանկացած քանակությամբ WEB–էջեր պարունակել</font>  և նույնիսկ այնպիսիք, որոնք իրար հետ կապ չունեն։ Կայքում ընդգրկված էջերից մեկը համարվում է, այսպես կոչված, <font>վերնագրային էջ</font>. կայք փնտրելիս դիմում են հենց այդ էջին։ Վերնագրային էջը հիմնական պատկերացում է տալիս կայքում եղած էջերի բովանդակության վերաբերյալ: </p>
				<h2>Ուշադրություն</h2>
				<hr class="hr">
				<p class="p"><font>WEB</font>-Էջը բեռնավորելիս առաջին հիպերհղումն ավտոմատ ընդգծվում է։ Դրան հաջորդող հիպերհղումներին կարելի է անցնել նաև <font>Tab</font> ստեղնի միջոցով։<br><br>
 
				Ընթացիկ հիպերհղումից նախորդող հիպերհղումներին կարելի է անդրադառնալ  <font>Shift</font> և <font>Tab</font>  ստեղների համատեղ սեղմումով։</p>
				<hr class="hr">
			</div>
		</div>
		</div>
	</div>	
</body>
</html>