*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Noto Sans Armenian", sans-serif;
  	font-optical-sizing: auto;
 	font-style: normal;

}

.body{
	background-color: #eaeaea;
}

h1{
	color: #323131;
}

.headimg{
	width: 100vw;
	height: 500px;
	background: url('img/head.png') center center no-repeat;
	background-attachment: fixed;
}
.main{
	width: 100vw;
	height: auto;
	background-color: #c6c6c6;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 15px;
}
.head{
	width: 99vw;
	height: 80px;
	background-color: #36ff43;
	border: 3px groove #008909a3;
	border-radius: 0 0 35px 35px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mainp{
	background-color: white;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 5px;
}
.input{
	width: 25%;
	height: 200px;
	background-color: white;
	border-radius: 5px;
}
.mainp1{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.sahm{
	width: 100%;
	border: 2px solid greenyellow;
	margin: 5px 0;
	padding: 5px;
	border-radius: 3px;
	font-style: italic;
	font-weight: bold;
}

.sahm font{
	text-decoration: underline;
}

font{
	font-style: italic;
	font-weight: bold;
	color: green;
}
.sahm1{
	background-color: gainsboro;
}
h2{
	color: #323131;
	font-style: italic;
	margin-top: 20px;
	margin-left: 15px;
}

.hr{
	width: 95%;
	height: 2px;
	background-color: greenyellow;
	border: 0;
	margin: 10px 0;
}
.p{
	margin: 10px 50px;
}
p{
	margin: 5px 0;
}

@media (min-width: 1300px){
	.mainp{
		width: 75%;
		padding: 15px;
	}

}
@media (min-width: 1000px){
	.mainp{
		width: 85%;
		padding: 35px;
	}
}
@media (max-width: 999px){
	.mainp{
		width: 98%;
	}
}
@media (max-width: 900px){
	.mainp{
		width: 98%;
		font-size: 12px;
	}
}